<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 20vh;
        background-color:lightblue;
        
    }
    .burgur{
          display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 15vh;
        background-color:yellow;
        
    }   
    .pizza{
  display: flex;
        align-items: center;
        justify-content: space-evenly;
         background-color:lightgreen;
    }
    .noodles{
          display: flex;
        align-items: center;
        justify-content: space-evenly;
         background-color:red;
        
    }
    
</style>
<body>
    <div class="nav">

        <div class="burgur">
           <strong> <p style="font-size: 2rem; color: purple;">Burgur</p></strong>
            <img src="img3.jpg" height="100px" alt="">
        </div>
        <div class="pizza">
           <strong><p style="font-size: 2rem; color: purple;">Pizza</p></strong>  
            <img src="img4.jpeg" height="100px" alt="">
        </div>
        <div class="noodles">
           <strong>  <p style="font-size: 2rem; color: purple;">Noodles</p></strong>
            <img src="pizza-recipe-1.jpg" height="100px" alt="">
        </div>

 </div>
</body>
</html>