<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    body{
        background-color:grey;
    }
   .container{
    width: 1131px;
    height: 1600px;
    margin: 20px;
    display: flex;
    

   }

   .box1{
    background-color: #1F3B53;
    width: 30%;
    height: 1600px;
   
   
   }
   .box2{
    background-color: #FFFFFF;
    width: 70%;
    height: 1600px;
 

   }
   .box1 img{
    border-radius: 50%;
    margin-top: 30px;
    border: 6px solid white;
    
   }
   .box1-info{
    font-size:1rem ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 40px;
   }
   .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.contact-item i {
    font-size: 1.3rem;
    margin-right: 15px;
}
.contact-item span {
    font-size:0.8rem;
}
.education-item{
    text-align: left;
    font-size: 0.8rem;


}

   
</style>
<body>
   <center>
    <div class="container">
        <div class="box1">

            <img src="/FSD_5th_SEM_Hammad/Assignments/cropped_circle_image (2).png" alt="" height="200">
            
            <div class="box1-info">
                <h1>CONTACT</h1>
                <hr>
                <div class="contact-item">
    <i class="fa-solid fa-phone"></i>
    <span>+91-9517538797</span>
</div>

<div class="contact-item">
    <i class="fa-solid fa-envelope"></i>
    <span>ahmadhammadkhan21112005@gmail.com</span>
</div>

<div class="contact-item">
    <i class="fa-solid fa-location-dot"></i>
    <span>ABES Engineering  College , Ghaziabad</span>
</div>

<div class="contact-item">
    <i class="fa-solid fa-globe"></i>
    <span><a href="https://ahmad-hammad-khan-portfolio.netlify.app/" style="color: white; text-decoration: none;">Visit My Website</a></span>
</div>
       
        <h1>EDUCATION</h1>
        <hr>
        <div class="education-item">
            <h2 style="font-size: 1.2rem;">2023 - 2027</h2>
            <h2 style="font-size: 1.2rem;">ABES Engineering College , Ghaziabaz</h2>
            <input type="radio" name="" id=""> Bachelors in Technology ( Information Technology )
            <br>
            <h2 style="font-size: 1.2rem;">2021 - 2023</h2>
            <h2 style="font-size: 1.2rem;">Children's Academy , Lakhimpur-Kheri</h2>
            <input type="radio" name="" id=""> Higher Secondary education <br> <br>

        <center><h1>SKILLS</h1></center>
        <hr>
        <div class="education-item">
            <input type="radio">Web Development <br>
           <input type="radio">Data Structures and Algorithms <br>
              <input type="radio">Object Oriented Programming with JAVA <br>
           <input type="radio">Operating System <br>
              <input type="radio">Effective Communiction <br>
           <input type="radio">Leadership 

        </div>


        </div>
             

            </div>

        </div>
        <div class="box2">

        </div>
       

    </div>
</center> 
</body>
</html>